package com.example.plantmap.view;

public enum EditMode {
    VIEW,       // просто ПРОСМОТР
                    // (тап = показывает инфу о растении)
    ADD_POINT,  // ДОБАВЛЕНИЕ точки
                    // (тап = создается в этом месте новая точка)
    EDIT_POINT  // РЕДАКТИРОВАНИЕ существующих
                    // (тап по точке = редактирование количества или удаление,
                    // зажатие = перемещение)
}